*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	
}
.container{
	
	width: 100%;
	height: 100%;
	background: #42455a
	
}
.logo img{
	
	width: 30px;
	margin-top: -7px;
	margin-right: 48px;
	
}
.banner{
	
	width:80%;
	height: 70%;
	top: 25%;
	left: 130px;
	position: absolute;
	color: #fff;
}
.app-text{
	width: 50%;
	float: left;
}
.app-text h1{
	font-size: 60px;
	width: 640px;
	position: relative;
	margin-left: 40 px;
}
.app-text p{
	width:650px;
	font-size: 30px;
	margin: 30px 0 30px 0;
	line-height: 35px;
	color: #919191;
}
.app-picture{
	width:50%;
	float: right;
}
.app-picture img{
	width: 100%;
}
input[type="file"]{
	opacity: 0; /* make transparent */
	z-index: -1; /* move under anything else */
	position: absolute; /* don't let it take up space */
}
.custom-file-upload{
	border: 1px solid #8BDC1D;
	color: #8BDC1D;
	font-weight: bold;
	display: inline-block;
	padding: 6px 12px;
	cursor: pointer;
}
input[type="submit"]{
	opacity: 0; /* make transparent */
	z-index: -1; /* move under anything else */
	position: absolute; /* don't let it take up space */
}
.custom-file-submit{
	border: 1px solid #8BDC1D;
	color: #8BDC1D;
	font-weight:bold;
	display: inline-block;
	padding: 6px 12px;
	cursor: pointer;
}
input:focus + label {
  outline: 2px solid;
}





