<html>

<link rel = "stylesheet" type=text/css href = "static/stylesheets/style_download.css">

<head>
	<title>Object Detection in Floorplan Images</title>
	
</head>
<body>
	<div class = "container">
		
		<div class = "banner">
			<div class = "app-text">
				<h1> Your result is here!</h1>
				<p>Just click the download button to download the result as a JSON-file and an image.</p>
				
				<div class = "download-btn">
					
					<form action = "http://localhost:5000/download" method = "POST"> 
						
						<enctype = "multipart/form-data">
						
						<a id = "download-result" href="./results.zip" download>
						<label for = "download-result" class = "custom-download-result">
							DOWNLOAD
						</label>
						
					</form>
					
				</div>
			</div>
			<div class = "app-picture">
				<img src = "/static/images/Living-AI-2.png">
			</div>
		</div>
	</div>

</body>

</html>