<html>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link rel = "stylesheet" href = "/static/stylesheets/style_wait.css">

<head>
	<title>Object Detection in Floorplan Images</title>
	
</head>
<body>
	<div class = "container">

		<script type=text/javascript>
				$.ajaxSetup({
					crossOrigin: true
				});
				
				$.ajax({
					crossOrigin: true,
					type:"GET",
					dataType: "json",
					url: "http://localhost:5000/predict",
					success: function(data){
						console.log(data)
						window.location.href = '/download';
						<!--document.write(data);-->
					}
})
		</script>

		<div class = "banner">
			<div class = "app-text">
				<h1> Please wait...</h1>
				<p>Your floorplan is being processed.</p>
			
			</div>
			<div class = "app-picture">
				<img src = "/static/images/Living-AI-2.png">
			</div>
		</div>
	</div>




</body>

</html>